<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Movie Explorer</title>
  <link rel="stylesheet" href="estilos/styles.css">
</head>

<body>

 
  <header class="navbar">
    <div class="logo">Movies</div>

    <nav>
      <a href="#">Inicio</a>
      <a href="#">Cine</a>
      <a href="#">Series</a>
      <a href="#">Colecciones</a>
      <a href="#">Festivales</a>
    </nav>

    <div class="nav-right">
      <button class="btn-sub">SUSCRIBIRSE</button>
      <button class="btn-login">INICIAR SESIÓN</button>
    </div>
  </header>

  
  <section class="top-controls">
    <input type="text" id="searchInput" placeholder="Buscar películas o series...">
    <button id="searchBtn"></button>

    <select id="limitSelect">
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
    </select>
  </section>

  
  <section class="history">
    <h3>Búsquedas recientes</h3>
    <div id="historyList"></div>
  </section>

  <main id="movies-container" class="movies-grid"></main>

  <!-- PAGINACIÓN -->
  <section class="pagination">
    <button id="prevBtn">Atras</button>
    <span id="pageInfo"></span>
    <button id="nextBtn">Adelante</button>
  </section>

  <script type="module" src="js/main.js"></script>
</body>

</html>